<!DOCTYPE html>
<html>
 <body>

 <h2> Create account</h2>

 <form> 
   <label for="fname">First name:</label><br>
   <input type="text" id="fname" value="John"> <br>
   <label for="lname"> Last name:</label> <br>
  <input type="text" id="lname" value="Doe">
 </form> 

 <p> Note that the form itself is not visible .</p>
 <p> Also note that the default width of text input fields is 20 characters.</p>

 </body>
</html>
