<!DOCTYPE html>
 <html>
 <body>

 <h2> Delete credit-cards/h2>

 <form> 
     <input type="radio" id="male" name="gender" value="male">
   <label for="male"> Male </label><br>
   <input type="radio" id="female" name="gender" value="female">  <br>
   <label for="female">female </label> <br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">other</label>
 </form> 


 </body>
</html>
